# Admin Credentials
# Go to Firebase Console > open your project > click the gear icon > Project Settings > Service Accounts > click Node.js > Generate new private key

FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXX\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL="firebase-adminsdk-test@YOUR_PROJECT_ID.iam.gserviceaccount.com"
FB_PROJECT_ID="my-project-a48b8e"
